image: maven:3.3.3-jdk-8


build:
  script:
    - "mvn install:install-file -Dfile=lib/winregistry-4.5.jar -DgroupId=at.jta  -DartifactId=winregistry -Dversion=4.5 -Dpackaging=jar"
    - "mvn clean verify"
